<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Index</title>
    <script src="js/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">

</head>

<body>
<input type=button class=button id=change value=切换简洁模式 onclick="location='simple.html'">
<input type=button class=button id=weather value=天气 onclick="location='weather.html'">
<input type=button class=button id=rs value=加入我们 onclick="window.location.href='login.jsp'">
<section class="testimonials">
    <div class="container">
        <br><br><br><br><br><br>
        <center><h1><b>欢迎来到幸福西饼！</b></h1></center>
        <br><br><br>
        <div class="col-sm-12">
            <div id="customers-testimonials" class="owl-carousel">
                <div class="item">
                    <div class="shadow-effect">
                        <img src='img/cake-1.jpg' class="img-circle" alt="">
                        <p>
                            <font color="red"><b>花开富贵</b></font>（英文名： Blossom of
                            Fortune），是本店的招牌蛋糕之一。借鉴了我国传统的吉祥图案，寄予了人们对寿星的美好祝福。愿寿星能够富有、高贵的同时拥有美满幸福生活！
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

                <div class="item">
                    <div class="shadow-effect">
                        <img src="img/cake-2.jpg" class="img-circle" alt="">
                        <p>
                            <font color="red"><b>童话世界</b></font>（英文名：the Fairy tale
                            world），采用日本进口水果与欧洲动物奶油加工，口味清爽不油腻，芬芳馥郁，也是本店招牌之一。蛋糕上的白熊幸福和谐，也寄予着我们对您地美好祝愿，愿您阖家欢乐。
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

                <div class="item">
                    <div class="shadow-effect">
                        <img src="img/cake-3.jpg" class="img-circle" alt="">
                        <p>
                            <font color="red"><b>浪漫不渝</b></font>（英文名：Romantic
                            Forever）落俗不可避免，但蛋糕通体绘制着玫瑰的图案，象征着至死不渝的浪漫。下方巧克力上的数字代表着寿星的年纪，时间也许每时每刻都在我们心上刻下一圈圈年轮，但我们心中的浪漫至死不渝。
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

                <div class="item">
                    <div class="shadow-effect">
                        <img src="img/cake-4.jpg" class="img-circle" alt="">
                        <p>
                            <font color="red"><b>群芳争艳</b></font>（英文名：the
                            Pretty）：蛋糕上的朵朵花儿都是那么美丽，但最耀眼的永远是最上方天生戴着皇冠的那个。愿你不要自怨自艾，你戴着皇冠而生，必将夺目耀眼！
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

                <div class="item">
                    <div class="shadow-effect">
                        <img src="img/cake-5.jpg" class="img-circle" alt="">
                        <p>
                            <font color="red"><b>花香四溢</b></font>（英文名： the Fragrance
                            Overflows）：蛋糕上的只只蝴蝶被四溢的花香引来，绘成绝伦的画面。你若盛开蝴蝶自来，让我们且行且歌，迈向未来！
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

                <div class="item">
                    <div class="shadow-effect">
                        <img src="img/cake-6.jpg" class="img-circle" alt="">
                        <p>
                            <font color="red"><b>甜蜜回忆</b></font>（英语：Sweet
                            Memory），采用进口水果加工,入口是水果的芬芳先侵袭你的鼻腔，纯滑扎实的奶油与浓郁稠密的巧克力前后夹击你的味蕾，酥皮与蛋糕揉碎了最后一道防线，夹层中媚红的果酱俘虏了你的感官，接踵而至的回味激荡着灵魂，至死方休。
                        </p>
                    </div>
                    <div class="testimonial-name">
                        <a href="#" style="text-decoration: none;color: white;">READ MORE</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<script>
    jQuery(document).ready(function ($) {
        "use strict";
        //  TESTIMONIALS CAROUSEL HOOK
        $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            items: 3,
            margin: 0,
            autoplay: true,
            dots: true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                1170: {
                    items: 3
                }
            }
        });
    });
</script>

</body>
</html>
